<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		 	<title>Pula - Kroatiens pärla!</title>
		<meta name="pula" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script src="jqRotate/jqRotate.js"></script>
						
		<script src="GAPlugin.js"></script>
		
		<link rel="stylesheet" href="main.css" /> 
		<!-- Date: 2013-12-23 -->

		

	</head>
 		 <body onload="init();">
				<div class="container">
				  
				  <div class="logo"><a href="index.html"><img src="images/pulalogo.jpg"></a></div>
				  
				  <h3>Pula (Istrien, Kroatien) guiden</h3>
				  
				  <hr/>
				    
				    <div class="cubes">
				      
				      <div class="cube"><a href="pulainfo.html"><img src="images/pula_nav1.jpg" /></a></div>
				      <div class="cube"><a href="pulaarena.html"><img src="images/pula_nav2.jpg" /></a></div>
				      <div class="cube"><a href="pulakarta.html"><img src="images/pula_nav3.jpg" /></a></div>
				      <div class="cube"><a href="pulasavardigheter.html"><img src="images/pula_nav4.jpg" /></a></div>
				      <div class="cube"><a href="pulautflykter.html"><img src="images/pula_nav5.jpg" /></a></div>
				      <div class="cube"><a href="pulavadret.html"><img src="images/pula_nav6.jpg" /></a></div>				      
				      <div class="cube"><a href="pulaistrien.html"><img src="images/pula_nav10.jpg" /></a></div>
				      <div class="cube"><a href="pulastrander.html"><img src="images/pula_nav8.jpg" /></a></div>
				      <div class="cube"><a href="pulanattliv.html"><img src="images/pula_nav9.jpg" /></a></div> 		      
				      <div class="cube"><a href="http://www.rentalcars.com/affxml/Home.do?affiliateCode=pula&preflang=sv&rcLogo=block&lessFile=ltr&labelColor=3d3d3d&engineColor=193962&buttonColor=F3B02B&bannerCall=banner4&salesText=FFFFFF&country=Kroatien&city=Pula"><img src="images/ferari3.jpg" /></a></div>
				      <div class="cube"><a href="http://m.booking.com/searchresults.html?city=-93462;aid=376797;label=pula"><img src="images/hotell.jpg" /></a></div>
				      <div class="cube"><a href="pulagalleri.html"><img src="images/pula_nav12.jpg" /></a></div>
				      
				    </div>
				    
				  <hr/>
				  
				  <p>I Pula bjuds man på välbevarade romerska tempel och en fantastisk romersk arena, en fläkt av habsburgsk sekelskiftesflärd, italienskt kaféliv, en vacker skärgård och en modern kroatisk storstad. 
				  	Pula med byggnader som Colosseum, Forum och alla de trånga gatorna med kaféer. Man ska veta att Pula har 2350 soltimmar om året. Helt underbar stad som bara måste ses!
				  	</p>
				  
				  <hr/>
				   
				   <div class="copy">
				     
				     <p>ALL RIGHTS RESERVED &copy; WWW.PULA.NU 2013</p>
				     
				   </div>
				   
				  <hr class="small"/>
				  
				  <div class="navbox">
				    Bes&ouml;k &auml;ven: 
				    <div class="nav"><a href="http://rovinj.nu/">Rovinj</a> ,</div>
				    <div class="nav"><a href="http://porec.nu/">Porec</a> ,</div>
				    <div class="nav"><a href="http://www.solsemestra.com/">Solsemestra</a></div>
				    
				  </div>
				  
				  
				</div>
				
		</body>
</html>

